<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Database_Tasks/Airline Information System  ERDiagram.drawio.png" />
    <File Path="Database_Tasks/Airline Information System ERDiagram.drawio.png" />
    <File Path="Database_Tasks/College Management System  ERDiagram.drawio.png" />
    <File Path="Database_Tasks/Company Database ERDiagram.drawio.png" />
  </Folder>
  <Project Path="C#MiniProject1/C#MiniProject1.csproj" Id="751474bc-0b9e-4ec3-a62e-3c3adabe1152" />
  <Project Path="CsharpTask1/CsharpTask1.csproj" Id="c84b9fc6-fbf1-4360-a03c-aa8ea3d362fa" />
  <Project Path="CsharpTask2/CsharpTask2.csproj" Id="aec352e3-e475-4c81-97bc-96f8a6fbefe4" />
  <Project Path="CsharpTask3/CsharpTask3.csproj" />
  <Project Path="CsharpTask4/CsharpTask4.csproj" Id="b12044ee-7517-4e98-8d4b-d18d225e9564" />
  <Project Path="CsharpTask5/CsharpTask5.csproj" Id="341ddc20-22ef-49d0-b08b-a6cdbd951121" />
</Solution>
